{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/ojdbc8.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/ons.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/oraclepki.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/orai18n.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/osdt_cert.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/osdt_core.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/simplefan.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/ucp.jar",
        "~/Documents/ojdbc8-full/OJDBC8-Full/xdb6.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/ojdbc8.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/ons.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/oraclepki.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/orai18n.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/osdt_cert.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/osdt_core.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/simplefan.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/ucp.jar",
        "/home/boe/Documents/ojdbc8-full/OJDBC8-Full/xdb6.jar"
    ]
}